dbfilename redis_cache.rdb
dir /home/satria/Documents/projects/frappe-bench/config/pids
pidfile /home/satria/Documents/projects/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 2402mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/satria/Documents/projects/frappe-bench/config/redis_cache.acl
